[buildout]
parts =
        django

eggs =
        Django
        djangotoolbox
        django-nonrel
        django-dbindexer
        djangoappengine
        my.sampleproject

extends = 

extensions =
        mr.developer

find-links =

auto-checkout = *

# Add additional eggs here
eggs =

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
        src/my.sampleproject

# Define version control repositories where to fetch the evil stuff.
# All these should be distributed as Python eggs.
# You can extend this section and add your own version control repositories.
[sources]
django-nonrel = hg https://bitbucket.org/wkornewald/django-nonrel
djangotoolbox = hg https://bitbucket.org/wkornewald/djangotoolbox
django-dbindexer = hg https://bitbucket.org/wkornewald/django-dbindexer
djangoappengine = hg https://bitbucket.org/wkornewald/djangoappengine
django-testapp = hg https://bitbucket.org/wkornewald/django-testapp egg=false

[django]
recipe = djc.recipe
project = my.sampleproject

# django-nonrel subprojects are not properly eggified and contain non-standard directory 
# layout. Thus, we need to do some evil things here
extra-paths =
        src/django-testapp
        src/dbindexer
        src/django-dbindexer
        src/djangoappengine





