[buildout]
parts =
        django

extends = 
        mr.developer

versions = versions

find-links =

# Add additional eggs here
eggs =

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
        src/my.sampleproject

# Define version control repositories where to fetch the evil stuff
[sources]
django-nonrel = hg https://bitbucket.org/wkornewald/django-nonrel
djangotoolbox = hg https://bitbucket.org/wkornewald/djangotoolbox
django-dbindexer = hg https://bitbucket.org/wkornewald/django-dbindexer
djangoappengine = hg https://bitbucket.org/wkornewald/djangoappengine

[django]
recipe = djc.recipe
project = my.sampleproject




