[buildout]
parts =
        django

eggs =
        Django
        djangotoolbox
        django-nonrel
        django-dbindexer
        djangoappengine
        my.sampleproject

extends = 

extensions =
        mr.developer

find-links =

# [sources] which will be checked out when buildout is run
auto-checkout = *

# Add additional eggs here
eggs =

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
        src/my.sampleproject

# Location of App engine yaml files, static and media folders
appengine-base-path = src/my.sampleproject/my/sampleproject

# Define version control repositories where to fetch the evil stuff.
# All these should be distributed as Python eggs.
# You can extend this section and add your own version control repositories.
# We need to wrap some django-nonrel packages as nested directories, because they are not using standadr Python package layout
# and Python/Django cannot figure out these packages otherwise. See
# extra-paths below.

[sources]
django-nonrel = hg https://bitbucket.org/wkornewald/django-nonrel
djangotoolbox = hg https://bitbucket.org/wkornewald/djangotoolbox
django-dbindexer = hg https://bitbucket.org/wkornewald/django-dbindexer
djangoappengine = hg https://miohtama@bitbucket.org/miohtama/djangoappengine-buildout path=src/djangoappengine
django-testapp = hg https://bitbucket.org/wkornewald/django-testapp egg=false
djc.recipe = git git://gitorious.org/djc-recipe/djc-recipe.git

# Use djc.recipe to set-up django-admin wrapper
# For options see http://pypi.python.org/pypi/djc.recipe
[django]
recipe = djc.recipe
project = my.sampleproject

# This is needed in order to bootsrap djangoappengine
environment-vars =
        GOOGLE_APPENGINE_PROJECT_ROOT ${buildout:appengine-base-path}

# django-nonrel subprojects are not properly eggified and contain non-standard directory 
# layout. Thus, we need to do some evil things here
extra-paths =
        src/django-testapp
        src/dbindexer
        src/django-dbindexer
        src/djangoappengine

static-directory = ${buildout:appengine-base-path}/static
media-directory = ${buildout:appengine-base-path}/media

settings-template = ${buildout:appengine-base-path}/settings.py

# workaround bad packaging problem
extra-paths =
        src/djangoappengine







